{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "this is my project",
  "main": "index.js",
  "scripts": {
   "dev": "supervisor index.js"
  },
  "author": "shivani",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "expres": "^0.0.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "nodemon": "^3.1.10"
  }
}
